# MigracaoContasEmail

./: email-fc.eml  pom.xml  unidades.yml
comandos/bauru/: contato.py  forward.sh  migrar.sh  validar_email.sh
src/main/java/br/unesp/fc/migracaocontasemail/: Application.java  SecurityConfig.java
src/main/java/br/unesp/fc/migracaocontasemail/authentication/: CustomAuthenticationSuccessHandler.java  CustomOAuth2ClientAuthenticationProcessingFilter.java  CustomPrincipalExtractor.java  FaseHandlerInterceptor.java  MDCLogFilter.java  Usuario.java
src/main/java/br/unesp/fc/migracaocontasemail/controller/: GeralController.java  GoogleController.java  MigrarController.java
src/main/java/br/unesp/fc/migracaocontasemail/data/: Email.java  Migracao.java  MigracaoExec.java  Usuario.java
src/main/java/br/unesp/fc/migracaocontasemail/repository/: EmailRepository.java  MigracaoExecRepository.java  MigracaoRepository.java  UsuarioRepository.java
src/main/java/br/unesp/fc/migracaocontasemail/service/: CentralService.java  DataService.java  FileWatcher.java  ImapService.java  MigracaoContatoService.java  MigracaoEmailService.java  RunCommandService.java  SendEmailService.java  UnidadeConfigService.java
src/main/java/br/unesp/fc/migracaocontasemail/service/vo/: UsuarioVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_version.sql
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/WEB-INF/view/invalido/: invalido.html
src/main/webapp/WEB-INF/view/layout/: main.html
src/main/webapp/WEB-INF/view/migrar/: confirmar.html  dadoscentral.html  iniciar.html  root.html  termino.html
src/main/webapp/layout/css/: main.css
src/main/webapp/layout/css/invalido/: invalido.css
src/main/webapp/layout/css/migrar/: confirmar.css  dadoscentral.css
